<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFDD00">

            <TextView
                android:id="@+id/Textconfirmation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="     Are you  sure want to delete it ?"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Yesbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Textconfirmation"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="3dp"
                android:text="YES"
                app:backgroundTint="#FF0000" />

            <Button
                android:id="@+id/Nobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Textconfirmation"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="56dp"
                android:layout_marginRight="56dp"
                android:text="NO"
                app:backgroundTint="#5AFF00" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>